input {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/${DB_SCHEMA}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    schedule => "* * * * *"
    jdbc_default_timezone => "Europe/Berlin"
    plugin_timezone => "local" ## DIRTY
    id => "act_hi_procinst"
    last_run_metadata_path => "/usr/share/logstash/last_run/.logstash_jdbc_last_run"
    statement_filepath => "/usr/share/logstash/sql/act_hi_procinst.sql"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PW}"
    index => "act_hi_procinst"
		document_id => "%{proc_inst_id_}" 
	}
}
