input {
	tcp {
		port => 5000
	}
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.8.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/demo"
    jdbc_user => "demo"
    jdbc_password => "demo"
    schedule => "* * * * *"
    statement => "SELECT * from act_hi_procinst"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PW}"
	}
}
