input {
	tcp {
		port => 5000
	}
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/${DB_SCHEMA}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    schedule => "* * * * *"
    jdbc_default_timezone => "Europe/Berlin"
    plugin_timezone => "local" ## DIRTY
    statement_filepath => "/usr/share/logstash/sql/act_hi_procinst.sql"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PW}"
	}
}
